.row
  .col-md-8
    = simple_form_for(@post, html: { class: 'form-vertical' }) do |f|
      = render "shared/errors", model: @post
      = f.input :title
      = f.input :short_description
      .actions
        = f.button :submit

