p#notice
  = notice


.row
  - @posts.each do |post|
    .col-md-4.img-portfolio
      a href="portfolio-item.html"
        img.img-responsive.img-hover alt="" src=""
      h3
        = post.title
      p = post.short_description
      div.actions
        = link_to 'Show', post
        '
        = link_to 'Edit', edit_post_path(post)
        '
        = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
